# rova-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  HANDOFF.md  NEW_UI_BACKEND_REPLAN.md  ROADMAP_v5.md  ROADMAP_v6.md  config_strip_mode_mockup.html  gradle.properties  landscape_record_mockup.html  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: BACKLOG.md  COMPOSE-TRUST-SYSTEM-V1-PARITY-PLAN.md  RELEASE_CHECKLIST.md  UI_DESIGN_TOKENS.md  UI_NAV_GRAPH.md  UI_PHASE2_ICON_THEME_AUDIT.md  WarningCenterContract.md  architecture.md  development_log.md  naming.md  product_vision.md  release_checklist.md
docs/accessibility/: 2026-05-29-wcag-2.2-aa-audit.md  remediation-backlog.md
docs/adr/: 0001-exact-alarm-policy.md  0002-headless-surface.md  0003-storage-export-tiered.md  0005-recovery-scan.md  0006-recording-lifecycle-robustness.md  0007-record-warning-sheets.md  0008-dual-recording-architecture.md  0009-dualshot-4-3-source-aspect.md  0010-canonical-uv-frame-and-first-principles-render.md  0010-dualshot-preview-crop-divergence.md  0011-edge-to-edge-record-home.md  0012-gradient-scrim-dock.md  0013-phase4-warning-reskin-v3.md  0014-snooze-persistence.md  0015-storage-full-autostopped-echo.md  0016-thermal-autostop.md  0017-recovery-merge-architecture.md  0018-recovery-merge-retry-classifier-preflight.md  0019-thermal-hysteresis.md  0020-wcag-2.2-aa-by-default.md  0021-camera-warm-across-nav.md  0022-user-facing-strings-in-resources.md  0023-localization-locale-picker.md  0024-saf-export-destination.md  0025-private-vault.md  0026-preset-config-bundle-orientation-orthogonal.md  0027-daily-recording-window.md  0028-liquid-glass-design-system.md  0029-capture-topology-orientation-policy.md  0030-library-history-information-architecture.md  0031-icon-glyph-system.md  0032-per-segment-wall-clock-start.md  0033-interval-seconds-unit.md  0034-dualshot-ae-fps-floor.md  0035-thermal-adaptive-encode-decimation.md  0036-deletion-transactionality.md  0037-playback-identity-contract.md  0038-player-engine-lifecycle-ownership.md  0039-authoring-audit.md  0039-cross-surface-token-authority.md  (+1 more)
docs/archive/: development_log.md  naming.md
docs/design/: library-bento.html  player-accessibility.html  player-actions.html  player-core.html  player-dualshot.html  player-editing.html  player-gestures.html  player-info.html  player-package-review.md  player-sharing.html  player-states.html  rova-design-constitution-reduced.md  warnings-recovery.html
docs/superpowers/: library-refine-prototype.html
docs/superpowers/handoffs/: 2026-06-29-NEXT-dualshot-encoder-limiter2.md  2026-06-30-NEXT-dualshot-jitter-thermal.md  2026-06-30-NEXT-single-video-recorder-extraction.md  2026-07-01-NEXT-player-library-transition-jitter.md  2026-07-03-NEXT-library-pr-b-presentation.md  2026-07-03-NEXT-library-pr-c-chrome.md
docs/superpowers/plans/: 2026-05-11-phase-4.1-warning-center.md  2026-05-11-phase-4.1b-warning-center-completion.md  2026-05-12-record-home-redesign-r1.md  2026-05-13-record-home-mode-picker.md  2026-05-13-record-home-redesign-r2.md  2026-05-14-phase-6.1a-dual-recording-foundation.md  2026-05-15-phase-6.1b-dual-recording-consumer.md  2026-05-17-phase-6.1c-dualshot-render.md  2026-05-18-portrait-stretch-architectural-fix.md  2026-05-18-render-architecture-audit.md  2026-05-21-dualshot-fbo-ring.md  2026-05-21-dualshot-fence-sync.md  2026-05-21-dualshot-render-threading.md  2026-05-21-record-screen-pixel-faithful-phase-1-foundation.md  2026-05-22-camera-guides-framing.md  2026-05-22-dualshot-preview-crop-fill.md  2026-05-22-record-screen-pixel-faithful-phase-2-shared-chrome.md  2026-05-22-settings-sheet-reskin.md  2026-05-23-edge-to-edge-record-home-slice-a.md  2026-05-23-edge-to-edge-record-home-slice-b.md  2026-05-23-phase-4-warning-reskin-v3.md  2026-05-24-phase-4-1c-snooze-persistence.md  2026-05-24-phase-4-slice2-storage-full-autostopped.md  2026-05-24-phase-4-slice3-thermal-autostop.md  2026-05-25-phase-4-3-recovery-merge.md  2026-05-25-phase-4.2-warning-routing.md  2026-05-26-dualshot-frame-polish.md  2026-05-26-merge-reliability-bundle.md  2026-05-26-thermal-hysteresis.md  2026-05-27-notification-redesign-v1.md  2026-05-27-onboarding-redesign.md  2026-05-28-notification-redesign-phase2.md  2026-05-28-notification-redesign-phase3-1.md  2026-05-28-notification-redesign-phase3.md  2026-05-28-project-cleanup-pass.md  2026-05-30-b1-settings-expansion.md  2026-05-31-b2-theme-switcher.md  2026-05-31-camera-warm-across-nav.md  2026-05-31-onboarding-upfront-permissions.md  2026-06-01-b3-i18n-externalization.md  (+63 more)
docs/superpowers/research/: 2026-06-11-rotation-first-chrome-research.md
docs/superpowers/retrospectives/: 2026-07-06-deletion-transactionality.md  2026-07-07-multi-segment-kept-playback.md  2026-07-08-merge-validity-predicate.md  2026-07-08-player-lifecycle-perf.md  2026-07-08-transition-jitter-investigation.md
docs/superpowers/reviews/: 2026-07-09-product-design-surface-review.md
docs/superpowers/specs/: 2026-05-11-phase-4.1-warning-center-design.md  2026-05-11-phase-4.1b-warning-center-completion-design.md  2026-05-12-record-home-redesign-r1-design.md  2026-05-13-record-home-mode-picker-design.md  2026-05-13-record-home-redesign-r2-design.md  2026-05-14-phase-6.1a-dual-recording-foundation-design.md  2026-05-15-phase-6.1b-dual-recording-consumer-design.md  2026-05-17-phase-6.1c-dualshot-render-design.md  2026-05-18-portrait-stretch-architectural-fix-design.md  2026-05-18-render-architecture-audit-design.md  2026-05-21-dualshot-fbo-ring-design.md  2026-05-21-dualshot-fence-sync-design.md  2026-05-21-dualshot-render-threading-design.md  2026-05-21-record-screen-pixel-faithful-phase-1-foundation-design.md  2026-05-22-camera-guides-framing-design.md  2026-05-22-dualshot-preview-crop-fill-design.md  (+78 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: preflight.ps1  preflight.sh
(+641 files in other folders)
