# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Parallel module execution. Harmless single-module; ready for modularization.
org.gradle.parallel=true
# Reuse task outputs across builds/branches/CI.
org.gradle.caching=true
# NOTE: the Gradle configuration cache is deliberately NOT enabled here. The 30
# custom check* gates in app/build.gradle.kts capture build-script references in
# their task actions (e.g. `file(...)` against the script receiver), which the
# configuration cache cannot serialize — enabling it makes the gates fail at
# execution ("CompiledKotlinBuildScript ... this$0 is null"), not just warn.
# Unblocking config-cache requires refactoring the gates to script-ref-free task
# inputs (Phase 1 / build-logic work) — see the optimization roadmap.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# AGP nags that this should be on for large projects (faster project import).
android.dependency.excludeLibraryComponentsFromConstraints=true