# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Parallel module execution. Harmless single-module; ready for modularization.
org.gradle.parallel=true
# Reuse task outputs across builds/branches/CI.
org.gradle.caching=true
org.gradle.configuration-cache=true
# Configuration cache: ENABLED. The 46 custom check* gates were migrated from
# script-capturing doLast{} bodies to typed @CacheableTask SourceCheckTask
# registrations backed by a pure RovaGateRules registry in build-logic/ — no
# Project/script reference is captured at execution, so the old
# "CompiledKotlinBuildScript ... this$0 is null" failure is gone. Verified store +
# reuse with --configuration-cache-problems=fail (zero problems).
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# AGP nags that this should be on for large projects (faster project import).
android.dependency.excludeLibraryComponentsFromConstraints=true