# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# AGP nags that this should be on for large projects (faster project import).
android.dependency.excludeLibraryComponentsFromConstraints=true
# Kept opted-out for now: the Kotlin Gradle plugin 2.2.10's `kotlin-android`
# plugin can't apply against AGP 9's new DSL (it casts the android extension to
# the legacy `BaseExtension`), so `android.newDsl=false` must stay until we
# either bump KGP or adopt AGP's built-in Kotlin (`android.builtInKotlin`) —
# the latter drops the explicit `kotlin-android` apply. Bigger migration; its
# own follow-up.
android.builtInKotlin=false
android.newDsl=false